# wso2-wsdl4j

./: README.md  pom.xml
modules/wsdl4j/: pom.xml
modules/wsdl4j/src/main/java/: build.xml
modules/wsdl4j/src/main/java/com/ibm/wsdl/: BindingImpl.java  BindingPolicyReferenceImpl.java  Constants.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/: PopulatedExtensionRegistry.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/http/: HTTPAddressImpl.java  HTTPAddressSerializer.java  HTTPBindingImpl.java  HTTPBindingSerializer.java  HTTPConstants.java  HTTPOperationImpl.java  HTTPOperationSerializer.java  HTTPUrlEncodedImpl.java  HTTPUrlEncodedSerializer.java  HTTPUrlReplacementImpl.java  HTTPUrlReplacementSerializer.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/mime/: MIMEConstants.java  MIMEContentImpl.java  MIMEContentSerializer.java  MIMEMimeXmlImpl.java  MIMEMimeXmlSerializer.java  MIMEMultipartRelatedImpl.java  MIMEMultipartRelatedSerializer.java  MIMEPartImpl.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/schema/: SchemaDeserializer.java  SchemaImpl.java  SchemaImportImpl.java  SchemaReferenceImpl.java  SchemaSerializer.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/soap/: SOAPAddressImpl.java  SOAPAddressSerializer.java  SOAPBindingImpl.java  SOAPBindingSerializer.java  SOAPBodyImpl.java  SOAPBodySerializer.java  SOAPConstants.java  SOAPFaultImpl.java  SOAPHeaderFaultImpl.java  SOAPHeaderImpl.java  SOAPOperationImpl.java  SOAPOperationSerializer.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/extensions/soap12/: SOAP12AddressImpl.java  SOAP12AddressSerializer.java  SOAP12BindingImpl.java  SOAP12BindingSerializer.java  SOAP12BodyImpl.java  SOAP12BodySerializer.java  SOAP12Constants.java  SOAP12FaultImpl.java  SOAP12HeaderFaultImpl.java  SOAP12HeaderImpl.java  SOAP12OperationImpl.java  SOAP12OperationSerializer.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/factory/: WSDLFactoryImpl.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/util/: ObjectRegistry.java  StringUtils.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/util/xml/: DOM2Writer.java  QNameUtils.java  XPathUtils.java
modules/wsdl4j/src/main/java/com/ibm/wsdl/xml/: WSDLReaderImpl.java
modules/wsdl4j/src/main/java/javax/wsdl/: Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  BindingPolicyReference.java  Definition.java  Fault.java  Import.java  Input.java  Message.java  Operation.java  OperationType.java  Output.java  Port.java  PortType.java  Service.java  Types.java  WSDLElement.java  WSDLException.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/: ExtensibilityElement.java  ExtensionDeserializer.java  ExtensionRegistry.java  ExtensionSerializer.java  UnknownExtensibilityElement.java  UnknownExtensionDeserializer.java  UnknownExtensionSerializer.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/http/: HTTPAddress.java  HTTPBinding.java  HTTPOperation.java  HTTPUrlEncoded.java  HTTPUrlReplacement.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/mime/: MIMEContent.java  MIMEMimeXml.java  MIMEMultipartRelated.java  MIMEPart.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/schema/: Schema.java  SchemaImport.java  SchemaReference.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/soap/: SOAPAddress.java  SOAPBinding.java  SOAPBody.java  SOAPFault.java  SOAPHeader.java  SOAPHeaderFault.java  SOAPOperation.java
modules/wsdl4j/src/main/java/javax/wsdl/extensions/soap12/: SOAP12Address.java  SOAP12Binding.java  SOAP12Body.java  SOAP12Fault.java  SOAP12Header.java  SOAP12HeaderFault.java  SOAP12Operation.java
modules/wsdl4j/src/main/java/javax/wsdl/factory/: WSDLFactory.java
modules/wsdl4j/src/main/java/javax/wsdl/xml/: WSDLReader.java  WSDLWriter.java
modules/wsdl4j/src/main/java/javax/xml/namespace/: QName.java
orbit/: pom.xml
